<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> 多行文字实现垂直居中 </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript">
        window.onload = function () {
            var contentId = document.getElementById('content');
            contentId.style.height = 300 + "px";
            alert("===" + contentId.style.height);
        }
    </script>
    <style type="text/css">
        body {
            font-size: 16px;
            font-family: tahoma;
        }

        #wrap {
            display: table;
           /* border: 1px solid #FF0099;*/
            background-color: #FFCCFF;
            width: 760px;
            height: 400px;
            _position: relative;
            overflow: hidden;
        }

        #subwrap {
            vertical-align: middle;
            display: table-cell;
            _position: absolute;
            _top: 50%;
        }

        #content {
            _position: relative;
            _top: 50%;
            width: 30px;
            background: blue;
            overflow:hidden;/*溢出超出DIV边框的内容自动隐藏方法*/
        }

    </style>
</head>
<body>
<div id="wrap">
    <div id="subwrap">
        <div id="content">现在飒飒飒飒撒飒飒撒飒飒飒飒撒飒飒飒飒撒飒飒飒飒
        </div>
        alert("===");
    </div>
</div>
</body>
</html>