



<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta type = "bagRightBtn" text="分享" onclick = "click_share">
<meta type = "bagBackBtn" text="返回" onclick = ""> 
<meta type = "bagCloseBtn" text="关闭" onclick = "">
<link rel="stylesheet" href="/WeChat/css/shareWeChat/kpDetail.css"
	type="text/css">
<link rel="stylesheet" href="/WeChat/css/shareWeChat/commonDetail.css"
	type="text/css">
	<title>销售市场</title>
<style type="text/css">
.download_div{
width: 100%;
padding: 0px 0px 0px 0px;
}
.download_div_bg{
width: 100%;
height: 40px;
background-color: #0099FF;
padding: 0px 10px;
}
.download_div_bg div{
margin: auto;
height: 40px;
line-height: 40px;
width: 210px;
}
.download_div img{
 padding-top:6px;
 float:left;
}
.download_div a{
display:block;
color: #FFFFFF!important;
}

.video {
position: relative;
margin: 0 auto;
width:100%;
height: 242px;
overflow: hidden;
background: #000;
}
.icon-title{margin:0px 2px 0px 0px;display:inline-block;font-size:12px;color:#29b4ed;background:url("/WeChat/app_html5/img/box@2x.png") no-repeat;background-size:100% 100%;}

</style>
<script type="text/javascript">

var token = '1fc9b707-4925-4ee1-aad8-e65f92d95294';
</script>
</head>

<body style = "background-color:#f4fbff;">
	<div class="">
	<div id="video_box" style="width: 100%;height: 242px;position: relative">
		<video controls="controls" preload="auto" src="http://video.89mc.com/bjd/knowledge/video/491b31a8-8198-4662-be92-35f46da17392.mp4"
			poster="http://image.89mc.com/bjd/knowledge/img/cabc648d-9f9f-41d6-9298-f739bb0dda16.jpg" class="video"></video>
	</div>
		<div id="js_top_ad_area" class="top_banner"></div>
		<div class="rich_media_content rich_media_inner" style="background-color:#FFFFFF;">
			<h2 class="rich_media_title" id="activity-name">
				成都论坛项目复盘
			</h2>
			<div class="rich_media_meta_list" style="margin-bottom:20px">
			<img onclick="getUserDetail('92','')" alt="头像" class="head_img" src="http://image.89mc.com/bjd/account_logo/f4568187-0a7b-4a88-a3f2-639c143a5f27.jpg" style="margin: 10px;float:left;width:40px;height:40px;border-radius:100%;"> 
				<!--  <em id="post-date" class="rich_media_meta text">1月前</em>--> 
			<em class="rich_media_meta text" style="margin-top:25px;">黄亚峰</em>
			<div style="margin-top:25px;float:right; font-size:12px;color:#afafaf;line-height:14px"">销售市场</div>
			<div style="margin-top:25px;float:right; font-size:12px;padding:0px 3px;line-height:14px" class="rich_media_meta nickname icon-title" >微课</div>
			
			</div>
			<div id="page-content">
				<div id="img-content">
					<div style="margin:0 auto;max-width:80%" id="js_content" >
						成都论坛史无前例，成果显著，离不开每一位同事场外场内的努力和支持。项目复盘以终为始，总结经验教训，为明天更加优越的成绩添能加油。
					</div>
				</div>
			</div>
		</div>
	</div>
	


<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="/WeChat/app_html5/css/dropload.css">
<style type="text/css">
.wrapper-overide {
	min-height: 0px !important;
	margin-bottom: auto !important;
	padding-bottom: 60px !important;
}
.l_more {
	text-align: center;
	height: 40px;
	line-height: 40px;
}
.a-relate {
	color: #607fa6 !important;
}
.hide {
	display: none;
}
.load_more {
	height: 40px;
	line-height: 40px;
	border-radius: 3px;
	border: 1px solid #3399ff;
	text-align: center;
	color: #3399ff;
}
.loading {
	background: url(/WeChat/img/common/loading.gif) center 10px no-repeat;
	background-size: 16px;
	width: 100%;
	height: 72px;
	padding-top: 48px;
	text-align: center;
	color: #666;
}
.prised_div {
	border-top: 1px solid #e3e3e3;
	width: 100%;
	padding: 0px 10px 10px 10px;
	background: #fff;
}
.prised_div .prised_title {
	font-weight: 400;
	font-size: 12px;
	color: #999999;
	margin: 0 auto;
	line-height: 37px;
	height: 37px;
}
.prised_div .prised_img_div {
	width: 100%;
	padding: 5px 5px;
	height: 52px;
	line-height: 52px;
	margin: 0 auto;
	overflow: hidden;
	border: 1px solid #F2F2F2;
	border-radius: 3px;
	background-color: #FBFBFB;
}
.prised_div .prised_img_div img {
	margin: 0px 5px !important;
}
.icon-o {
	padding-left: 13px;
}
.icon-o span{
	display: inline-block;
	padding-left: 3px;
	position: relative;
	font-size: 13px;
	color: #333333;
	text-align: center;
	line-height: 30px;
	float: left;
	overflow: hidden;
}
.icon-o img { 
	display: inline-block;
	position: relative;
	width: 30px; height:30px;
	float: left;
}
.color{color:#29b4ed; text-decoration:none;font-weight:bold;}

</style>

<script type="text/javascript" src="/WeChat/zepto/zepto.min.js"></script>
<script type="text/javascript" src="/WeChat/zepto/doT.min.js"></script>
<script type="text/javascript" src="/WeChat/app_html5/js/dropload.min.js"></script>
<script type="text/javascript" src="/WeChat/app_html5/js/kpDetail.js"></script>

</head>
<body>
	
	<div id="flag" class="wrapper wrapper-overide" style = "background-color:#f4fbff">
		<div class="container">
		
		
		
		
			<div class="detail topic_detail" style="margin-top:14px;padding-bottom:0;height:170px;background-color:#FFFFFF;border-bottom: 1px solid #e5ecf1;">
				<div class="detail_reply" id="getRead" style="border-bottom: 1px solid #e5ecf1;line-height:37px;height:38px;padding:0 0;padding-left:10px;padding-right:10px">
					<span style="border-bottom:3px solid #29b4ed">相关知识</span>
					<div style="background:url(/WeChat/app_html5/img/gengduo.png)  no-repeat ;background-size:50% 100% ;width:10px;height:10px;display:inline-block;float:right;margin-top:10px"></div>
				</div>
				<div class="slide_top_Box " style="height:131px; border-bottom:0px solid #e9e9e9;padding-bottom:0">
					<div class="slide_top_one slide_top_post"
						style="padding-right: 8px;height:130px;padding:10px 0px 0px 0px ">
						<div class="slide_setTop_container " style="padding-bottom:0">
							<ul class="bindedEvent" style="padding-bottom:0">
								
								
								
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			
			
			
		</div>
		<div class="l_more" style="font-size:15px"></div>
		<div class="fix-bottom btn-functions" style="padding:18px">
			
			<div class="row">
				<div class="col-25" style="width: 20%">
					<a id="huancun_div" class="btn btn-w" data-lock="false" data-had="0">
						<div class="icon-o">
							<img style="vertical-align:middle;width:20px;height:20px" alt="" src="/WeChat/app_html5/img/huancun.png">
						</div>
					</a> 
				</div>
				<div class="col-25" style="width: 20%">
					<a id="tixing_div" class="btn btn-w" data-lock="false" data-had="0">
						<div class="icon-o">
							<img style="vertical-align:middle;width:20px;height:20px" alt="" src="/WeChat/app_html5/img/tixing.png">
							<span></span>
						</div>
					</a>
				</div>
				<div class="col-25" style="width: 20%">
					<a id="comment_div" class="btn btn-w" data-lock="false" data-had="0">
						<div class="icon-o">
							<img style="vertical-align:middle;width:20px;height:20px" alt="" src="/WeChat/app_html5/img/pinglun.png">
							<span style="line-height:22px"></span>
						</div>
					</a>
				</div>
				<div class="col-25" style="width: 20%">
					<a id="shoucang_div" class="btn btn-w praise" data-lock="false" data-had="0">
						<div class="icon-o">
							<img style="vertical-align:middle;width:20px;height:20px" alt="" src="/WeChat/app_html5/img/shoucang.png">
							<span style="line-height:22px">0</span>
						</div>
					</a>
				</div>
				<div class="col-25" style="width: 20%">
					<a id="praise_div" class="btn btn-w praise" data-lock="false" data-had="0">
						<div class="icon-o">
							<img style="vertical-align:middle;width:20px;height:20px" alt="" src="/WeChat/app_html5/img/zan.png">
							<span style="line-height:22px">0</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		// userID companyID kpID scene auth_id corp
		var kpID = 3647;
		var ctx = '/WeChat';
		var scene = 'android';
		var companyID = '';
		var userID = '';
		var video = 'http://video.89mc.com/bjd/knowledge/video/491b31a8-8198-4662-be92-35f46da17392.mp4';
		var date = {"kpID":3647,"title":"成都论坛项目复盘","summary":"成都论坛史无前例，成果显著，离不开每一位同事场外场内的努力和支持。项目复盘以终为始，总结经验教训，为明天更加优越的成绩添能加油。","rTime":"1月前","authorID":92,"content":"成都论坛史无前例，成果显著，离不开每一位同事场外场内的努力和支持。项目复盘以终为始，总结经验教训，为明天更加优越的成绩添能加油。","videoSour":{"INIT":"http://video.89mc.com/bjd/knowledge/video/78232802-df32-4d61-a6de-7c68c93dab24.mp4","LDTV":"http://video.89mc.com/bjd/knowledge/video/491b31a8-8198-4662-be92-35f46da17392.mp4","SDTV":"http://video.89mc.com/bjd/knowledge/video/59f2fb07-e83e-4c5e-b7e5-c0873f635ad8.mp4"},"problem":"","answer":"","iconUrl":"http://image.89mc.com/bjd/knowledge/img/cabc648d-9f9f-41d6-9298-f739bb0dda16.jpg","nodeID":110,"likeNum":0,"unLikeNum":0,"isCollected":0,"isLike":0,"isUnLike":0,"category":"微课","nodeName":"销售市场","videoUrl":"http://video.89mc.com/bjd/knowledge/video/491b31a8-8198-4662-be92-35f46da17392.mp4","authorName":"黄亚峰","headUrl":"http://image.89mc.com/bjd/account_logo/f4568187-0a7b-4a88-a3f2-639c143a5f27.jpg"};
	</script>
		
	<script id="postListTemplate" type="text/x-dot-template">
		<li><div class="author_info"><img alt="" src="{{=result.kpData.headUrl }}"><span class="author_name">{{=result.kpData.authorName }}</span><span class="topic_date">{{=result.kpData.rTime }}</span></div><div class="reply_content">{{=result.kpData.content }}</div></li>
	</script>
	<script id="pstUTemplate" type="text/x-dot-template">
		<a href="{{= }}"><img alt="" src="{{= }}"></a>
	</script>

	<script type="text/javascript" src="http://pingjs.qq.com/h5/stats.js" name="MTAH5" sid="500142538" ></script>


	<script>
    <!--if((typeof video_Andorid) != 'undefined') {-->

        var y_mask="<div class='masks' style='width:100%;height:100%;position:absolute;z-index:1000000;top:0;left:0'></div>"
        $("video").parent().append(y_mask)
        $("body").on("click",".masks",function(){
          video_Andorid.video()
        })
      <!--}-->
   
  </script>
</body>
</html>

