<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>从头开始测试</title>
    <!--<script src='jquery-3.1.1.min.js'></script>-->
    <script src='../jquery-2.1.0.js'></script>
    <!--字体库：file:///D:/89mc文件/平时文档/download/font_6hm4p5ql8s13jtt9/demo_fontclass.html-->
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_zg5rtrimrmvon7b9.css">
</head>
<body>

<script type="text/javascript">
    window.onload = function () {
        var  videoBox = document.getElementById("video_box");
        var videoId = document.getElementById("video_id");
        var footer = document.getElementById("footer");
        var backId = document.getElementById("back_id");
        var progressImg = document.getElementById("progress_img");

        //算法
        var vidBoxW = videoBox.width || videoBox.offsetWidth || videoBox.clientWidth || videoBox.scrollWidth;//取第一个
        videoId.style.width = vidBoxW - 20 +"px";
        var wid = footer.style.width || footer.width || footer.offsetWidth || footer.clientWidth || footer.scrollWidth + videoBox.border.width;
        var  test = 10;
        
        
        //点击事件
        backId.onclick = function () {
            progressImg.style.left = progressImg.style.left + progressImg.style.width + 5 ;

        }
    }
</script>
<style type="text/css">
    * {margin: 0;padding: 0;}
    #video_box{height: 240px; width: 358px; background: red;border: 1px solid #000000;position:absolute; }
    #video_id{ height:  220px;background: green;margin:  10px 10px;}/*width: 338px;*/
    #header{ width: 360px;background: black;position: absolute;top: 0px;}
    #footer{ height: 50px;width: 360px;background: black;position: absolute;bottom: 0px;}
    #progress_line{ height: 5px;width: 340px;background: gray; margin:  5px 10px;position: absolute}
    #progress_img{ height: 15px;width: 15px;left: 0px;position: absolute;margin:  -5px -5px;}
    #play_id{ color: red; float: left;padding: 5px;}

</style>
<div id="video_box" >
    <video
            id="video_id" preload src="http://video.89mc.com/89mc/knowledge/video/93c2d547-e0a8-4559-89c5-bb4565e8bf8d.mp4"
            poster = "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489288875&di=c25af3ef4886eb3a20aa4e9bb1817824&imgtype=jpg&er=1&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F15%2F62%2F29%2F07k58PICEPT_1024.jpg"
            class="video"></video>
    <div id="header">
        <div id="back_id" style="color: red;float: left;padding: 5px;">《返回</div>
        <div id="title_id" style="color: red;float: left;padding: 5px 0px 5px 10px; ">标题：XXX</div>
    </div>
    <div id="footer">
        <div id="progress_line">
            <img src="../img/round_16px.png" id="progress_img">
        </div>
        <div style=" width: 100%;margin:  15px 0px;">
            <div id="play_id" >播放</div>
            <div id="current_time_id"  style="color: red;float: left;padding: 5px;">00:00:00</div>
            <div  style="color: red;float: left;padding: 5px;">/</div>
            <div id="total_time_id"  style="color: red;float: left;padding: 5px;">00:00:00</div>
            <div id="full_id"  style="color: red;float: right;padding: 5px;">全屏</div>
        </div>
    </div>

</div>

</body>
</html>